<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="03_style.css">

    
</body>
</html>


<div class="header">
  <h1 class="h1">PHOTOGRAPHER </h1>
  <h1 class="h2">John Doe</h1>
  <div class="head" >
    <button class="button">
      Home
    </button>
    <button class="button">
      Portfolio 
    </button>
    <button class="button">
      Contact
    </button>
    <button class="button">
      Wedding
    </button>
  </div>
</div>


<div class="flex1"> 
  <div class="flex">
    <img src="wedding.jpg" style="width:100%">
    <img src="rocks.jpg" style="width:100%">
    <img src="falls2.jpg" style="width:100%">
    <img src="paris.jpg" style="width:100%">
    <img src="nature.jpg" style="width:100%">
    <img src="mist.jpg" style="width:100%">
    <img src="paris.jpg" style="width:100%">
  </div>
  <div class="flex">
    <img src="underwater.jpg" style="width:100%">
    <img src="ocean.jpg" style="width:100%">
    <img src="wedding.jpg" style="width:100%">
    <img src="mountainskies.jpg" style="width:100%">
    <img src="rocks.jpg" style="width:100%">
    <img src="underwater.jpg" style="width:100%">
  </div>  
  <div class="flex">
    <img src="wedding.jpg" style="width:100%">
    <img src="rocks.jpg" style="width:100%">
    <img src="falls2.jpg" style="width:100%">
    <img src="paris.jpg" style="width:100%">
    <img src="nature.jpg" style="width:100%">
    <img src="mist.jpg" style="width:100%">
    <img src="paris.jpg" style="width:100%">
  </div>
  <div class="flex">
    <img src="underwater.jpg" style="width:100%">
    <img src="ocean.jpg" style="width:100%">
    <img src="wedding.jpg" style="width:100%">
    <img src="mountainskies.jpg" style="width:100%">
    <img src="rocks.jpg" style="width:100%">
    <img src="underwater.jpg" style="width:100%;padding-bottom:150px ;">
  </div>
</div>

<div style="background-color: rgb(226, 222, 222); padding-bottom: 60px; padding-top: 70px;">
  <div class="log">
    <img src="facebook.webp" alt="facebook" width="15px" height="15px" class="log">
    <img src="instagram.svg" alt="instagram" width="15px"height="15px" class="log">
    <img src="snapchat.svg" alt="snapchat" width="15px" height="15px"class="log">
    <img src="pinterest-icon-logo-C5AE174173-seeklogo.com.png" alt="pininterest"height="15px" width="15px">
    <img src="twitter.png" alt="twitter" width="15px"height="15px" class="log">
    <img src="linkedin.svg" alt="pininterest" width="15px"height="15px">
    
  </div>
<div class="link">
<p style="padding-top: 20px;">Powered by <a class="link" href=" w3.css"> w3.css</a></p>
</div>
</div>
</head>
<body>